<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight:bold ;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '';
        }
        a::after{
            content:'';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositorio Git Hub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
            <li>Canal no Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do Curso em Vídeo</li>
        </a>

    </ul>
    
</body>
</html>