<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype (Apple Advanced Typograohy)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo dolorem suscipit, eum aut aliquid exercitationem, impedit odio ducimus ut asperiores similique ratione facere cumque tempore a eos cupiditate sint.</p>
    
</body>
</html>