<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');
        body{
          font-family: "Work Sans", sans-serif;
          font-size: 16px;
          color: black;
           
          
        }
       
    h1 {
  
  font-family: "Kaushan Script", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;


}
h2{
    font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;

}

            
            
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, asperiores praesentium rerum laborum dignissimos sed aperiam enim cumque explicabo quo fuga numquam voluptatum quasi voluptatibus atque, perferendis fugiat voluptate eligendi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates, iste ducimus molestiae non corrupti vel nemo sit ipsum delectus incidunt amet earum cumque quos doloribus numquam impedit, explicabo odit.</p>
    
</body>
</html>