<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            background:  black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
             max-width: ;width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum quam, nam illum rerum quo beatae pariatur obcaecati, natus officiis laboriosam accusantium, eaque sed. Dolor, iste dolorum. Id, itaque accusamus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui placeat temporibus aspernatur ea quo? Incidunt, aut in. Doloremque cumque illo esse, consequatur delectus facere dolor repellendus neque minus deleniti temporibus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur voluptatum itaque consequatur perferendis expedita quae nemo exercitationem repellat soluta harum aliquid molestiae adipisci accusantium, officia fugiat saepe laborum numquam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis placeat, fugit ipsam tenetur hic architecto nisi consectetur, suscipit pariatur dolores, beatae impedit dolor non corrupti quam iure voluptates praesentium?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque explicabo quos impedit fugit cum, laborum optio illo animi numquam cupiditate asperiores. Eos quam placeat est repudiandae dignissimos. Ut, fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur quae eveniet repudiandae error velit aperiam sunt ducimus. In, et sit! Iure error fugiat laudantium voluptatum maxime quis adipisci dolor?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, cupiditate? Quod placeat magni voluptates dolor porro hic id, incidunt, at expedita repellendus odio rerum. Amet vel asperiores id nisi voluptatem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo eveniet tempore corporis deserunt. At soluta repellendus dicta magni exercitationem aliquid laborum? Perspiciatis, dignissimos itaque modi enim impedit iste vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur odit repellendus quod ea nisi laboriosam ab odio quos minus. Cum ad ex quod voluptatibus rerum harum voluptate explicabo facilis!
        </p>
    </main>
    
</body>
</html>